/** @format */

@import url("https://fonts.googleapis.com/css2?family=Anuphan:wght@300&family=Baloo+Bhaina+2&family=Bree+Serif&family=Poppins:ital@0;1&display=swap");
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	text-decoration: none;
	scroll-behavior: smooth;
	list-style-type: none;
}

nav {
	background-color: #d90429;
	padding: 5px;
	/* position: fixed; */
	/* top: 0;
	left: auto; */
}

.navbar {
	display: flex;
	justify-content: space-between;
	text-align: center;
	max-width: 1280px;
	margin: auto;
}

.logo {
	color: white;
	font-size: 2rem;
	text-transform: capitalize;
	cursor: pointer;
	font-weight: 400;
	transition: all 0.5s;
}

.logo:hover {
	text-shadow: 0px 2px 0px rgba(240, 10, 10, 0.3);
	color: #3c1108;
}

#log {
	color: #3c1108;
	font-size: 1.5rem;
	font-weight: 300;
	transition: all 0.5s;
}

#log:hover {
	text-shadow: 0px 2px 0px rgba(240, 10, 10, 0.3);
	color: white;
}

.menu {
	list-style: none;
	display: flex;
	text-align: center;
	padding-top: 10px;
}

.hover {
	text-transform: capitalize;
	transition: all 0.5s;
}
.hover:hover {
	text-shadow: 3px 3px 2px rgba(128, 0, 0, 1);
	color: rgb(48, 95, 237);
	text-decoration: underline;
}
.menu li {
	margin-left: 20px;
}

.menu li a {
	padding-top: 5px;
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

.toggle {
	width: 30px;
	height: 10px;
	background-color: #fff;
	cursor: pointer;
	display: none;
}

@media screen and (max-width: 890px) {
	.navbar {
		justify-content: space-between;
	}

	.menu {
		display: none;
	}

	.toggle {
		display: block;
	}

	.toggle:before,
	.toggle:after {
		content: "";
		background-color: #fff;
		display: block;
		height: 3px;
		width: 100%;
		transition: all 0.3s ease;
	}

	.toggle:before {
		transform: translateY(-8px);
	}

	.toggle:after {
		transform: translateY(5px);
	}

	.menu.active {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #3c1108;
		position: absolute;
		top: 65px;
		left: 0;
		width: 100%;
	}

	.menu.active li {
		margin: 20px 0;
	}
}

/* hero section  */

.hero-section {
	height: 100vh;
	background-image: url(home.jpg);
	background-size: cover;
}

.home {
	color: white;
	padding-top: 20rem;
	padding-left: 130px;
	font-size: 3rem;
	font-weight: 900;
	font-family: "Poppins", sans-serif;
}

.hero-section,
span {
	color: #d90429;
}

@media screen and (max-width: 890px) {
	#home {
		background-position: center;
	}

	.home {
		height: 100vh;
		color: white;
		padding-top: 10rem;
		padding-left: 10px;
		font-size: 2rem;
		font-weight: 900;
		font-family: "Poppins", sans-serif;
	}
}

/* about  section */

.about-container {
	max-width: 1280px;
	margin: auto;
	padding-top: 6rem;
	/* margin: 20px; */
}

.card-container {
	display: flex;
	justify-content: space-around;
}

.card1 {
	background-color: #3c1108;
	/* padding: 10px; */
	margin: 25px;

	border: 2px solid black;
	border-radius: 8px;
}

.card {
	background-color: #d90429;
	/* padding: 10px; */
	margin: 20px;

	border: 2px solid black;
	border-radius: 8px;
}

.card-heading {
	text-align: center;
	margin: 5px;
	color: white;
	font-weight: 900;
	padding: 5px;
}

.card-pragh {
	text-align: center;
	margin: 0 30px 50px 30px;
	color: white;
	font-style: normal;
}

@media screen and (max-width: 890px) {
	.about-container .card-container {
		display: flex;
		flex-wrap: wrap;
	}
}

/* service section */

#service {
	background-color: #d90429;
	padding: 80px 0;
}

.service-w-container {
	max-width: 1280px;
	margin: 0 auto;
	/* padding-top: 6rem; */
}

.content-container {
	display: flex;
	justify-content: space-around;
	/* margin: 25px; */
	/* padding: 10px; */
}

.left-content {
	color: white;
	margin: 25px 25px 25px 0;
}

.left-head {
	font-size: 30px;
	font-weight: 700;
}

.left-content {
	font-size: medium;
	font-weight: 300;
}

.btn {
	font-size: 15px;
	border-width: 1px;
	color: #fff;
	border-color: #030503;
	font-weight: bold;
	border-radius: 28px;
	text-shadow: 1px 1px 0px #090a09;
	background: #090a09;
	margin: 4px 2px;
	padding: 15px 32px;
	transition: all 0.5s;
}

.btn:hover {
	background: #d90429;
}

.right-content {
	color: white;
	width: 100%;
	margin: 25px 25px 25px 0;
}

summary {
	color: white;
	font-size: 25px;
	margin-bottom: 10px;
	padding: 10px;
	background-color: #ef233c;
	cursor: pointer;
}

.sum-p {
	background-color: #3c1108;
	padding: 10px;
}

@media screen and (max-width: 890px) {
	.service-w-container .content-container {
		display: flex;
		flex-wrap: wrap;
		padding: 0 5px 0 15px;
	}
}

/* class section */

#class {
	background-color: #e9edc9;
	padding: 90px 0;
}

.class-w-container {
	max-width: 1280px;
	margin: 0 auto;
	/* margin:20px; */
}

.content-container {
	display: flex;
	justify-content: space-between;
}

.left-content-s {
	width: 100%;
	transform: rotateY(180deg);
	margin: 25px;
	/* padding: 20px; */
}

.right-content-s {
	width: 100%;
	margin: 25px;
	/* padding: 20px; */
}

.right-content-s h2 {
	color: black;
	font-size: 25px;
	font-weight: 800;
	text-transform: capitalize;
	cursor: pointer;
}

.right-content-s p {
	font-size: medium;
	margin: 20px 0 20px 0;
}

.item {
	display: flex;
	margin-bottom: 30px;
	width: 100%;
}

.item-img {
	position: relative;
	/* text-align: center; */
	/* color: white; */
	width: 100%;
}

.price {
	position: absolute;
	top: 0;
	left: 0;
	background-color: #ef233c;
	/* margin: 10px; */
	padding: 8px;
	color: white;
	font-size: medium;
	font-weight: 900;
}

img {
	width: 100%;
	display: block;
}

.item-text {
	background-color: #222222;
	width: 100%;
	padding: 20px 10px 20px 10px;
	/* color: white */
}

.item-text h2 {
	color: white;
	font-size: 25px;
	font-weight: 700;
	text-transform: capitalize;
}

.item-text p {
	color: white;
	font-size: medium;
	font-weight: 400;
	text-transform: inherit;
}

.item-text a {
	color: rgb(132, 119, 236);
	text-decoration: none;
	cursor: pointer;
	font-size: 20px;
	font-weight: 600;
}

.prices {
	position: absolute;
	top: 0;
	right: 0;
	background-color: #222222;
	/* margin: 10px; */
	padding: 8px;
	color: white;
	font-size: medium;
	font-weight: 900;
}

#text {
	background-color: #ef233c;
}

@media screen and (max-width: 890px) {
	#class {
		background-color: #e9edc9;
		padding: 20px 0;
	}
	.class-w-container .content-container {
		display: flex;
		flex-wrap: wrap;
		/* margin-top: 10px;
		  padding: 0 5px 0 15px; */
	}

	.class-w-container .content-container .left-content-s img {
		display: none;
	}

	.class-w-container .content-container .right-content-s .item {
		/* height:auto; */
		display: flex;
		flex-wrap: wrap;
	}
}

/* training section */

.training-wrapper {
	background-color: #222222;
	/* padding: 80px 0; */
}

.training-container {
	max-width: 1280px;
	margin: auto;
}

.cont-train {
	display: flex;
	justify-content: space-evenly;
}

.left-trainner {
	color: white;
	width: 100%;
	margin: 30px;
	padding: 20px;
}

.left-trainner h2 {
	color: white;
	font-size: 25px;
	font-weight: 700;
	text-transform: capitalize;
	padding: 20px 20px 20px 0;
}

.left-trainner p {
	font-size: medium;
	font-weight: 300;
	color: white;
	text-transform: inherit;
	/* line-height: 1.5; */
	padding: 0 10px 10px 0;
}

.container-img {
	width: 100%;
}

@media screen and (max-width:890px){
	.training-wrapper .training-container
	.cont-train {
		display: flex;
		flex-wrap: wrap;
	}
}


/* schedule-wrapper section */

.schedule-wrapper {
	background-color: #e9edc9;
	padding: 90px 0;
}

.schedule-container {
	max-width: 1280px;
	margin: auto;
}

.schedule-content {
	display: flex;
	width: 100%;
	/* justify-content: space-around; */
	/* align-items: center; */
}

.left-schedule {
	color: black;
	width: 100%;
	margin: 30px;
	padding: 20px;
}

.left-schedule h2 {
	color: #000000;
	/* font: 500; */
	font-size: 25px;
	font-weight: 900;
	padding: 12px 12px 12px 0;
}

.left-schedule img {
	width: 100%;
	transform: rotateY(180deg);
	margin: 25px;
}

.right-schedule-table {
	color: black;
	width: 100%;
	margin: 30px;
	padding: 20px;
	/* gap: 20px; */
}

.table {
	width: 100%;
	border-collapse: collapse;
	/* padding: 10px; */
}

.table tr td {
	border: 1px solid black;
	/* margin: 10px; */
	padding: 10px;
	text-align: center;
	color: #090a09;
}

.mon {
	background: #ef233c;
	color: white;
}

.two {
	background: #222222;
	color: white;
}

.day {
	background: #090a09;
}

@media screen  and (max-width:890px){
	.schedule-wrapper .schedule-container .schedule-content{
		display: flex;
		flex-wrap: wrap;
	}
}


/* galler */


.gallery {
	padding: 80px 0;
}

.gallery h2 {
	color: #000000;
	padding: 20px 0 20px 0;
	font-size: 25px;
	font-weight: 600;
	text-align: center;
}

.gallery-container {
	display: flex;
	flex-wrap: wrap;
}

.box {
	flex: 0 0 50%;
	max-width: 50%;
}

.gallery .gallery-container .box img {
	display: block;
	width: 100%;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	transition: all 0.5s ease;
}

.gallery .gallery-container .box img:hover {
	filter: grayscale(0);
}


@media screen and (max-width:890px){
	.gallery .gallery-container{
		display: flex;
		/* flex-wrap: wrap; */
		flex-direction: column;
	}

	.gallery .gallery-container .box{
		/* flex: 0 0 50%; */
	    max-width: 100%;
	}
}


/* price section */

.heding-div {
	text-align: center;
	max-width: 1280px;
	margin: 0 auto;
}

.heding-div h2 {
	padding-bottom: 20px;
}

.heding-div p {
	font-size: 15px;
	line-height: 20px;
	color: #222222;
	margin: 0;
	text-align: center;
	padding: 0 20% 50px;
	font-family: "Open-sans", sans-serif;
}

/* price section two */

.price-container {
	max-width: 1280px;
	margin: 0 auto;
	display: flex;
	justify-content: space-evenly;
	padding: 50px 0;
}

.price-card .card-price {
	/* margin: 10px; */
	padding: 20px;
	text-align: center;
	color: white;
	background-color: #d90429;
	font-size: 20px;
	font: bold;
	font-weight: 800;
}

.price-card {
	background-color: #fefae0;
}

.price-card h3 {
	padding: 20px;
	text-align: center;
	color: #030503;
	font-size: 20px;
	font: bolder;
	font-weight: 900;
}

.price-card p {
	padding: 0 20px 0 20px;
	text-align: center;
	color: #030503;
	font-weight: 200;
	font-size: medium;
}

.price-card .button {
	padding: 20px;
	text-align: center;
}

@media screen and (max-width:890px) {
	.price-container {
		display: flex;
		flex-direction: column;
		/* flex-wrap: wrap; */
	}
}

/* contact section */

.contact-section {
	background-color: #222222;
	padding: 80px 0;
}

.cont-container {
	max-width: 1280px;
	margin: 0 auto;
}

.contact-content {
	display: flex;
	justify-content: space-evenly;
	/* padding: 20px; */
}

.contact-left {
	width: 100%;
	/* height: fit-content;/ */
	/* position: fixed; */
	/* border: 2px solid black; */
}

.contact-left input {
	/* margin: 10px;
	padding: 10px; */
	height: 45px;
	width: 100%;
	padding: 6px 10px;
    margin-bottom: 20px;
	background-color: transparent;
	border: 1px solid #ffffff;
	/* font-family: 'Open-sans',sans-serif; */
	color: #ffffff;
}

.contact-left textarea {
	height: 45px;
	width: 100%;
	/* margin: 10px;
	padding: 10px; */
	padding: 6px 10px;
    margin-bottom: 20px;
	background-color: transparent;
	border: 1px solid #ffffff;
	/* font-family: "Open-sans", sans-serif; */
	color: #ffffff;
}

.contact-right {
	margin: 10px 10px 10px 30px;
	padding: 0 25px 25px 25px;
	width: 100%;
	width: max-content;
	border: 2px slid white;
	border-radius: 10px;
	color: white;
}

.contact-right h1 {
	padding: 0 10px 10px 10px;
	color: #d90429;
	font-size: 25px;
	font-weight: 900;
	font-style: normal;
}

.contact-right p {
	padding: 0 10px 10px 10px;
	font-size: 15px;
	font-style: normal;
}

.contact-right .info li span {
	display: inline-block;
	position: absolute;
	left: 0px;
	top: 0px;
	font-size: 20px;
	color: #c11325;
}

.contact-right .info li {
	display: block;
	margin-bottom: 15px;
	color: #ffffff;
	font-size: 15px;
	letter-spacing: 1px;
	position: relative;
	padding-left: 40px;
	font-family: "Open-Sans", sans-serif;
}

.contact-right .social {
	padding-top: 30px;
}

.contact-right .social .s-icon {
	font-size: 4rem;
	margin: 10px;
	padding: 10px;
	color: white;
	background-color: #ef233c;
	border: 2px solid white;
	border-radius: 10px;
	transition: all 0.5s;
}

.contact-right .social .s-icon:hover {
	background-color: #222222;
}

.copy {
	padding-top: 30px;
	margin-top: 10px;
	border-top: 2px solid black;
	font-size: 20px;
	font-weight: 900;
}

@media screen and (max-width:890px) {
	.contact-section .cont-container .contact-content{
		display: flex;
		flex-wrap: wrap;
		/* flex-direction: column; */
	}

	.contact-section .cont-container 
	.contact-content .contact-left
	{
		padding: 0 10px 0 10px;
		margin: 0 10px 0 10px;
	} 

	.contact-section .cont-container 
	.contact-content .contact-right{
		padding: 10px 10px 0 0;
		margin: 10px 10px 0 10px;
	}

}
